spring.datasource.url=jdbc:oracle:thin:@tstmservices-scan.mobitel.lk:1521/tstmiscsrv
spring.datasource.username=CAMP_MGMT_DEV
spring.datasource.password=cmpdev2007
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

offer.grant.url = https://cbpapi-stg.mobitel.lk/DataOfferProvision/provision/dispatchPromo
offer.grant.username = cmptest
offer.grant.password = cMp@1610

cbc.offer.grant.url = http://msolutions.mobitel.lk/CBCService/actCBCPREFreeService
cbc.offer.grant.username = camsu01
cbc.offer.grant.password = c@msus01

sms.api.url = https://cbpapi-stg.mobitel.lk/smsHandler/sms/sendSMS

ocs.con.type.url = http://ocspos.esbservices.mobitel.lk/ocsServices/hybrid/ocs